C:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\About.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\Admin.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\Associates.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\DeleteYear.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\Email.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\ImportData.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\Key Legend.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\MainWindow.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\PeriodImport.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\RPT Detail.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\SimpleReports.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\SplashScreen.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\StandardReports.xaml;;
FC:\Users\AT100444\Source\Repos\Wealthy-RPT2-20201124\Wealthy RPT\Year.xaml;;

