

FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\About.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\Admin.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\Associates.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\DeleteYear.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\Email.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\ImportData.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\Key Legend.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\MainWindow.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\PeriodImport.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\RPT Detail.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\SimpleReports.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\SplashScreen.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\StandardReports.xaml;;
FC:\Users\AT100444\source\repos\Wealthy-RPT2\Wealthy RPT\Year.xaml;;

