[Paths]
GlobalFile=\\c\s\CAF2\ISBC WMBC BdApps Resolver Group\Active BDApps\110201 Wealthy RPT\RPT Development 2019\Application Files\Wealthy-RPT Liam 20200625\Wealthy-RPT\Data\gblRPT.ini

;GlobalFile =C:\Users\AT031564\Documents\Visual Studio 2019\Wealthy RPT 20191217\Data\gblRPT.ini



;GlobalFile =C:\Users\AT100444\source\repos\Pawel-dtas\Wealthy-RPT\Data\gblRPT.ini