[Paths]
;GlobalFile=\\c\s\CAF2\ISBC WMBC BdApps Resolver Group\Active BDApps\110201 Wealthy RPT\RPT Development 2019\Application Files\Wealthy RPT 20191217\Data\gblRPT.ini

GlobalFile =C:\Users\AT100444\source\repos\Wealthy-RPT\Data\gblRPT.ini


[UserSettings]
MainPageSize=10
